{
  "name": "@agney/babel-plugin-goober-css-prop",
  "version": "0.0.1",
  "description": "Babel plugin that enables CSS prop for Goober",
  "main": "index.js",
  "private": false,
  "scripts": {
    "release": "np",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css-in-js",
    "babel-plugin",
    "goober"
  ],
  "peerDependencies": {
    "goober": ">= 2"
  },
  "author": "Agney <agney@outlook.in>",
  "license": "MIT",
  "dependencies": {
    "@babel/helper-module-imports": "^7.12.5",
    "@babel/plugin-syntax-jsx": "^7.12.1"
  },
  "devDependencies": {
    "goober": "^2.0.19-next.1",
    "np": "^7.0.0"
  },
  "repository": "git@github.com:agneym/babel-plugin-goober-css-prop.git",
  "bugs": {
    "url": "https://github.com/agneym/babel-plugin-goober-css-prop.git/issues"
  }
}
